
# 应用名称
spring.application.name=cakeshopspringboot
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cakeshop?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=5720
# 应用服务 WEB 访问端口
server.port=9090

mybatis.type-aliases-package=com.cakeshopspringboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.mapper=debug

spring.redis.host=localhost
spring.redis.port=6379
